plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/" }
	maven { url "https://maven.siphalor.de/" }
	}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API required modules
	modImplementation fabricApi.module("fabric-api-base", project.fabric_version)
	modImplementation fabricApi.module("fabric-lifecycle-events-v1", project.fabric_version)
	modImplementation fabricApi.module("fabric-key-binding-api-v1", project.fabric_version)
	modImplementation fabricApi.module("fabric-rendering-v1", project.fabric_version)

	// full Fabric API to keep every dependency working while testing
	modLocalRuntime "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Cloth Config API
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"){
		exclude(group: "net.fabricmc.fabric-api")
	}

	// Mod Menu Implementation
	if (project.mod_menu_installed == "true") {
		modImplementation("com.terraformersmc:modmenu:${project.mod_menu_version}"){
			exclude(group: "net.fabricmc.fabric-api")
		}
	} else {
		modCompileOnly("com.terraformersmc:modmenu:${project.mod_menu_version}"){
			exclude(group: "net.fabricmc.fabric-api")
		}
	}

	// Amecs API
	if (project.amecs_installed == "true") {
		modImplementation("de.siphalor:amecs-1.18:${project.amecs_version}"){
			exclude(group: "net.fabricmc.fabric-api")
			exclude(group: "com.github.astei")
			exclude(module: "nmuk-1.18")
		}
	} else {
		modCompileOnly("de.siphalor:amecs-1.18:${project.amecs_version}"){
			exclude(group: "net.fabricmc.fabric-api")
			exclude(group: "com.github.astei")
			exclude(module: "nmuk-1.18")
		}
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
