# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.whistler
	archives_base_name = randHotbar

# Dependencies
	fabric_version=0.55.1+1.18.2
	cloth_config_version=6.2.62
	mod_menu_version=3.2.2
	amecs_version=1.3.8+mc.1.18.2

# Optional Dependencies Testing
	mod_menu_installed=true
	amecs_installed=true
